{"Id":"S288c_lipase","Desc":"Lipase proteins from Saccharomyces cerevisiae S288c.","Root":"/media/workspace/Bakery/K_bulderi_CLIB596/functionalAnnotation/refdb/S288c_lipase","Source":"S288_lipase.dat.gz","Blastdb":"/media/workspace/Bakery/K_bulderi_CLIB596/functionalAnnotation/refdb/S288c_lipase/blastdb","Fasta":"/media/workspace/Bakery/K_bulderi_CLIB596/functionalAnnotation/refdb/S288c_lipase/protein.fasta","Nprot":35,"Equal":true,"OverWrite":false,"Reviewed":true,"GeneName":true}
